'SYSVERSION:   41 [5.07.03 (041)] [PC-PCHOST]
_sJoypad(333,83,0)
_sMisc(0,7,1)
_sGUI(128,0)
_sLogin(0,0,"localhost","admin","d9cXSr")
_sSerial(1,"Err",-1,0,115200,256,8,1,0,16,16,0,13,1,13,1,0)
SetDeEnergizeOutputs(0)
SetSystemConfig("StrobeStartPosition",0)
SetEthernetIOParams("",20,20)
_sParIODelay(0)
SetExpansionModule(0,0)
SetExpansionModule(1,0)
SetExpansionModule(2,0)
SetExpansionModule(3,0)
SetExpansionModuleSel(0,0)
SetExpansionModule(0,0)
_sStartup("",0)
_sNet(0,0,0,1,120,120,1,21,21,"DESKTOP-0U9MC9P",0)
_sNetUser("admin","d9cXSushQNcR",1)
_sNetUser("monitor","d-hcSwsgQMcR",0)
_sNetUser("operator","dAhcSvshQMcR",0)
_sNetUserOnline("admin","d9cXSushQNcU0R")
_sNetUserOnline("monitor","d-hcSwsgQMcV0R")
_sNetUserOnline("operator","dAhcSvshQMcU0R")
_sNetUserExtended("admin","d9cXSvsgQJ")
_sNetUserExtended("monitor","d-hcSvsgQJ")
_sNetUserExtended("operator","dAhcSvsgQJ")
_sUser(0)
_sNetworkStartup(50000,1,0)
SetFTPCompatibilityMode(0)
'NEWSET: 1
SetSNTPService(0,"0.0.0.0","0.0.0.0",7200)
SetTimeService(-28800,1,5, -3600,3,2,0,2,0,"Pacific Daylight Time", 0,11,1,0,2,0,"Pacific Standard Time")
SetSystemConfig("SysLanguage","English")
SetSystemConfig("LiveImage",0,0.000)
SetSystemConfig("OnlineImage",0,0.000)
SetSystemConfig("DHCPTimeout", 60)
SetSystemConfig("RAMDISK",0)
SetSystemConfig("ImageCellGraphicsMode",1,0)
SetSystemConfig("_ServicesEnabled",0,0)
SetSystemConfig("FormatOutputBufferErrData",0)
SetSystemConfig("FormatOutputBufferErrString","")
ResultQueueCmd(11,0,0,0,0,0)
ResultQueueCmd(13,0,0,0,0,1,0,0,1)
ResultQueueCmd(24,0,0,0,0,0)
SetExternalLightMode(-1)
SetSystemConfig("hmi.allowAdjustImage",1)
SetSystemConfig("hmi.allowFocus",1)
SetSystemConfig("hmi.allowJobLoad",1)
SetSystemConfig("hmi.allowJobSave",1)
SetSystemConfig("hmi.allowLocalStorage",1)
SetSystemConfig("hmi.allowProcessedImages",1)
SetSystemConfig("hmi.allowSoftOnline",1)
SetSystemConfig("hmi.allowSwitchView",1)
SetSystemConfig("hmi.allowTrigger",1)
SetSystemConfig("hmi.defaultColorScheme","Default")
SetSystemConfig("hmi.enableHttpImages",0)
SetSystemConfig("hmi.imageResolution",2)
SetSystemConfig("hmi.inactivityTimeout",15)
SetSystemConfig("hmi.port",8087)
SetSystemConfig("hmi.securePort",8443)
SetSystemConfig("hmi.serverEnabled",1)
SetSystemConfig("hmi.useTLS",1)
SetSystemConfig("EnableFilter",1)
SetSystemConfig("AutoDelayedButtonUpEvent",0)
SetSystemConfig("Network.JobServer.Path", "ftp://:@:0/", 0)
SetSystemConfig("Network.JobServer.Enabled", 0, 0)
CDS_SetConfig("OperationMode","classic")
CDS_SetConfig("PrimaryServer","0.0.0.0:52442")
CDS_SetConfig("OPCPort",50000)
CDS_SetConfig("CommTimeout",15)
CDS_SetConfig("ServerSenseTimeout",10)
CDS_SetConfig("UserDN","ou=UserDirectory,o=cognexRoot")
CDS_SetConfig("FTPEnabled",1)
CDS_SetConfig("ISPEnabled",1)
CDS_SetConfig("NativeEnabled",1)
CDS_SetConfig("OPCEnabled",1)
SetSystemConfig("Comms.Ftp.UseCwd",0)
SetSystemConfig("Ptp.PortEnable",0)
SetSystemConfig("Ptp.PortLogAnnounceInterval",0)
SetSystemConfig("SDCard.Enabled", 0)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
SetSystemConfig("AuditIPSettings", "0.0.0.0", 5753)
SetSystemConfig("AuditEnableSettings", 0, 1, 1, 1)
